//
// http://draeton.github.io/stitches/
//
.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.icon-48 {
  background-image: url(/static/images/icons-48.png);
  background-repeat: no-repeat;
  display: block;

  &.icon-facebook-48 {
    .stitches-icon(0, 0, 48px, 48px);
  }

  &.icon-github-48 {
    .stitches-icon(-48px, 0, 48px, 48px);
  }

  &.icon-google-plus-48 {
    .stitches-icon(0, -48px, 48px, 48px);
  }

  &.icon-instagram-48 {
    .stitches-icon(-48px, -48px, 48px, 48px);
  }

  &.icon-linkedin-48 {
    .stitches-icon(-96px, 0, 48px, 48px);
  }

  &.icon-logo-48 {
    background-image: url(/static/images/logo.png);
    background-size: 48px;
    width: 48px;
    height: 48px;
  }

  &.icon-tumblr-48 {
    .stitches-icon(0, -96px, 48px, 48px);
  }

  &.icon-twitter-48 {
    .stitches-icon(-48px, -96px, 48px, 48px);
  }
}

.icon-36 {
  background-image: url(/static/images/icons-36.png);
  background-repeat: no-repeat;
  display: block;

  &.icon-facebook-36 {
    .stitches-icon(0, 0, 36px, 36px);
  }

  &.icon-github-36 {
    .stitches-icon(-36px, 0, 36px, 36px);
  }

  &.icon-google-plus-36 {
    .stitches-icon(0, -36px, 36px, 36px);
  }

  &.icon-instagram-36 {
    .stitches-icon(-36px, -36px, 36px, 36px);
  }

  &.icon-linkedin-36 {
    .stitches-icon(-72px, 0, 36px, 36px);
  }

  &.icon-logo-36 {
    background-image: url(/static/images/logo.png);
    background-size: 36px;
    width: 36px;
    height: 36px;
  }

  &.icon-tumblr-36 {
    .stitches-icon(0, -72px, 36px, 36px);
  }

  &.icon-twitter-36 {
    .stitches-icon(-36px, -72px, 36px, 36px);
  }
}

.logo {
  background-image: url(/static/images/logo.png);
  background-repeat: no-repeat;
  display: block;

  &.logo-120x120 {
    width: 120px;
    height: 120px;
    background-size: 120px;
  }

  &.logo-150x150 {
    width: 150px;
    height: 150px;
    background-size: 150px;
  }

  &.logo-50x50 {
    width: 50px;
    height: 50px;
    background-size: 50px;
  }

  &.logo-80x80 {
    width: 80px;
    height: 80px;
    background-size: 80px;
  }
}

.avatar {
  background-image: url(/static/images/avatars.png);
  background-repeat: no-repeat;
  display: block;

  &.avatar-1 {
    .stitches-icon(0, 0, 150px, 150px);
  }

  &.avatar-2 {
    .stitches-icon(-150px, 0, 150px, 150px);
  }

  &.avatar-3 {
    .stitches-icon(-300px, 0, 150px, 150px)
  }

  &.avatar-4 {
    .stitches-icon(-450px, 0, 150px, 150px)
  }

  &.avatar-5 {
    .stitches-icon(-600px, 0, 150px, 150px)
  }
}
